.home-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin: 10rem;
}

.home-container .add-link {
  background: slategrey;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 10px;
  width: 45rem;
  height: 1.5rem;
  padding: 0.7rem 1rem;
  text-decoration: none;
  margin-bottom: 2rem;
  box-shadow: 0rem 3rem 1rem rgba(0, 0, 0, 0.6);
  transition: 0.5s ease;
}

.home-container .add-link:hover {
  background-color: black;
  color: white;
  box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.3);
  letter-spacing: 4px;
  text-shadow: 1px 1px 6px white;
}

.card-container {
  margin: 1.5rem;
  display: grid;
  grid-template-columns: auto auto auto;
}

.card-container .card {
  display: flex;
  margin: 2rem;
  flex-direction: column;
  width: 18rem;
  height: 18rem;
  background-color: slategrey;
  box-shadow: 0rem 3rem 1rem rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  transition: 0.75s ease;
}

.card-container .card:hover {
  box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.3);
}

.card-container .card .top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0.5rem;
  color: black;
  background: white;
  border-radius: 10px;
  padding: 0.3rem 0.8rem;
  transition: 0.75s ease;
}

.card-container .card .top:hover {
  background: black;
  color: white;
}

.card-container .card .top .delete:hover {
  scale: 1.2;
}

.card-container .card .info {
  display: flex;
  flex-direction: column;
  border-bottom: 5px solid white;
  border-radius: 10px;
  color: white;
  margin: 1rem;
}

.card-container .card .name {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  transition: 0.35s ease;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-container .card .name:hover {
  letter-spacing: 2px;
  border-bottom: 1px solid black;
  color: black;
}

.card-container .card .email {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: 0.35s ease;
}

.card-container .card .email:hover {
  letter-spacing: 2px;
  border-bottom: 1px solid black;
  color: black;
}

.card-container .card .phone {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: 0.35s ease;
}

.card-container .card .phone:hover {
  letter-spacing: 2px;
  border-bottom: 1px solid black;
  color: black;
}

.card-container .card .edit {
  color: white;
  margin-top: 1rem;
  font-size: 1.5rem;
  transition: 0.75s ease;
}

.card-container .card .edit:hover {
  color: black;
  scale: 1.2;
}

@media (max-width: 1000px) {
  .card-container {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 800px) {
  .home-container .add-link {
    width: 40rem;
  }
}

@media (max-width: 700px) {
  .home-container .add-link {
    width: 35rem;
  }

  .card-container {
    margin: 1rem;
    grid-template-columns: auto auto;
  }
}
@media (max-width: 600px) {
  .home-container .add-link {
    width: 30rem;
  }

  .card-container {
    margin: 1rem;
    grid-template-columns: auto;
  }
}
@media (max-width: 500px) {
  .home-container .add-link {
    width: 25rem;
  }
}
@media (max-width: 400px) {
  .home-container .add-link {
    width: 17rem;
  }
}
@media (max-width: 300px) {
  .home-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: 8rem 0rem;
  }

  .home-container .add-link {
    width: 10rem;
  }

  .home-container .add-link:hover {
    letter-spacing: 2px;
  }

  .card-container .card {
    margin: 1.5rem;
    width: 14rem;
    height: 18rem;
  }
}
